{
  "name": "agent-cloud-continuity",
  "version": "1.0.0",
  "description": "Generic cloud continuity system for any AI agent with Google Drive sync",
  "main": "google-drive-sync.js",
  "scripts": {
    "start": "node google-drive-watch.js",
    "setup": "./setup-agent-continuity.sh",
    "sync": "node google-drive-sync.js",
    "test": "node test-google-drive.js",
    "watch": "node google-drive-watch.js",
    "health": "node -e \"console.log('Health check not implemented yet')\"",
    "enable-editing": "node -e \"const sync = require('./google-drive-sync.js'); sync.getFolderUrl().then(console.log);\""
  },
  "keywords": [
    "ai-agent",
    "cloud-continuity", 
    "google-drive",
    "memory-backup",
    "device-portability"
  ],
  "author": "AlfeAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlfeAI/agent-cloud-continuity.git"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "chokidar": "^3.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}